# SWE1

MusicAnalyzerStarter/: HELP.md  pom.xml
MusicAnalyzerStarter/src/main/java/edu/baylor/cs/csi3471/midterm1/: Album.java  MusicAnalyzer.java  Track.java  TrackStatistics.java
MusicAnalyzerStarter/src/main/resources/: application.properties  column_headers.txt
